.containerB {
  width: 100%;
  bottom: 8%;
  padding-top: 100%;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  z-index: 3;
  height: 40px;
  width: 80%;
  padding: 10px;
  display: flex;
  justify-content : center;
}

.containerC {
  padding-top: 100px;
  text-align: center;
  color: #9da3c8;
}

.promo-paginator {
  margin: 4rem;
}

.example-card {
  width: 81%;
  margin-left: auto;
  margin-right: auto;
}

.bg1 {
  width: 200px;
  height: 200px;
  margin-left: 10px;
}

.cards {
  flex-wrap: wrap;
  position: sticky;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.custom1 {
  color: darkgoldenrod;
}

.pad {
  padding-top: 10px;
}

mat-card-header {
  padding-left: 40%;
  padding-top: 45px;
}

mat-card-title {
  width: 200px;
}

mat-card-content {
  padding-top: 50px;
  padding-left: 5%;
  width: 200px;
}

mat-card-actions {
  padding-top: 30px;
  position: sticky;
}

.cartperice {
  color: darkgray;
}

.p {
  padding-left: 2%;
  font-size: 24px;
}

p {
  padding-left: 2%;
}

.mat-card-actions {
  padding-left: 2%;
}

.drop {
  position: absolute;
  top: 10px;
}

.grayout {
  padding-top: 200px;
  width: 100%;
  height: 200px;
}


.total{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}

.class {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
}

.total h3{
  margin-right: 20px;
}

.total {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  margin-left: 10px;
}