.const {
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  margin: 1rem;
  border-radius: 20px 20px 20px 20px;
  border: 1px solid black;
  box-shadow: -3px -3px 2px rgba(0,0,0,0.4);
  padding: 10px;
  border: 1px dashed grey;
}

.sold{
  margin: 0;
  padding: 0;
}

.greyout img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%);
}

.imgc {
  position: absolute;
  top: 2px;
}

mat-card {
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  margin: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px 0 rgba(120, 149, 178, 0.2),
    2px 2px 6px 0 rgba(232, 223, 202, 0.3);
}

img {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

div img {
  width: 100%;
  height: 200px;
}

/* .imgb {
  display: flex;
} */

.bot {
  padding-bottom: 5px;
}

.mainz {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

mat-button {
  margin-left: auto;
  margin-right: auto;
}

.cus {
  margin-left: auto;
  margin-right: auto;
}

.mainzz {
  display: flex;

}

.p {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.pe {
  padding-left: 10px;
  padding-top: 10px;
}


.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bg2 {
  margin-right: auto;
  margin-left: auto;
}

.cust {
  margin-right: auto;
  margin-left: auto;
}