/* mat-grid-list {
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
} */

/* .a {
    margin: 50px 50px;
    height: 500px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
} */