/* .example-card {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.bg1 {
  width: 200px;
  height: 200px;
  margin-left: 10px;
}

.cards {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.custom1 {
  color: darkgoldenrod;
}

.pad {
  padding-top: 10px;
}

mat-card-header {
  padding-left: 20px;
  padding-top: 40px;
}

mat-card-title {
  width: 300px;
}

mat-card-content {
  padding-top: 50px;
  width: 250px;
}

mat-card-actions {
  padding-top: 50px;
}

.cartperice {
  color: darkgray;
}

.p {
  padding-left: 2%;
  padding-right: 2%;
  font-size: 24px;
}

p {
  padding-left: 2%;
}

.mat-card-actions {
  padding-left: 2%;
}

.drop {
  position: absolute;
  top: 10px;
}

.grayout {
  padding-top: 200px;
  width: 100%;
  height: 200px;
} */

.qty{
  margin-right: 20px;
  width: 80px;
}
.flex {
  display: flex;
}
.flex>img{
  margin-right: 30px;
}

img {
  width: 200px;
  height: 200px;
}

.card{
  position: relative;
  margin-left: 60px;
  margin-right: 60px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
}

.input{
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 10px;
  margin-right: 100px;
  width: 100%;
}

.btn{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 10px;
}

mat-card-subtitle {
  padding-top: 20px;
}